GwjiR2_7A7Y 1
TvUCe6Bomy4 1
RHe9X2HDEjA 1
4h54s7BBPpA 1
sXP7VhU1gYE 1
uaPm3Tpuxbc 1
Id6UovYjd-M 0
kzYtx_AqzjM 1
U1lQbh21y1k 1
eDv7dk9uNmM 0
5cK86VKoBPw 0
_npwsLh0vws 1
0eWm-LY23W0 0
0uCslW40VHQ 1
PDReqvXfkBA 1
ZOYRb2sYrL0 1
_LDR1_Prveo 1
kpCJyQ2usJ4 1
Tm98lnrlbMA 0
jroamh6SIo0 1
DMyhUb1pZT0 0
5ZdxnFspyP8 0
03yq7XsErqo 0
J1HAY8E3gms 1
IGs7IB48Fvg 0
EvvxBdNIUeQ 1
p_61XhXdlxI 0
ssY1dFl7d30 1
pD2-H15ucNE 1
JVlfQEhzLMM 1
zKotuhQWIRg 1
uQs100shv-A 1
Dq0xFgQB9qo 1
jWpiMu5LNdg 0
Ye13MIPv6n0 0
kbqO0YTUyAY 0
XN48Ba9Ncr8 0
5FBDqY41GjU 0
_y_Q3_B2Vh8 0
vkhYFml0w6c 0
fnuIT7EhAvs 1
ZF_cZ-GX9PI 1
d2cnQ5ahHgE 1
0YErxSShF0A 1
_01wqwsb66E 1
HXIj16mjfgk 1
jtPvDycHVQw 1
naVFTNWVlQU 1
RweAgQwLdMs 0
55G8037gsKY 1
6agzj3A9IgA 0
_E3gx_yQhHQ 1
ty4Ohya4hdE 0
iulx0z1lz8M 0
XUvKjC21fYU 0
KT32CsdEZEY 1
hTJgK-wZMcE 1
bIFdW0NZ9W4 1
tn53EdOr6Rw 0
sBvRJUwXJPo 0
zlRKO21qEpQ 0
NuccqpiUHrk 0
Ht-YXje4R2g 1
mpHMuaVW0DI 1
zTLxxezKUT8 1
h9ZgZimXn2Q 0
-6Fu2T_RSGM 0
86NwKBcOlow 0
XzYNh2wpO0A 1
d5lcGCbV5cM 1
Of8ezQj1hRk 0
X6zD3SoN3iY 0
3NHSwiv_pSE 0
CLWpkv6ccpA 0
KdfSUbEFums 1
tHYis-DP0oU 1
Q1vMNyIP4Us 1
ZyOhRgnFmIY 1
jyLRpr2P0MQ 1
04N79tItPEA 1
LoaBd-sPzkU 1
Hrjr5f5pZ84 1
eTwnt4G5xE4 1
iqeGTtyzQ1I 0
JVrkLIcA2qw 0
O64YFlX1_aI 1
T0IOrRETWhI 1
AA6RfgP-AHU 1
AqFwKecNaTk 0
k8EfLFvUI5U 0
5ctsUsvIp8w 0
1op92ojA6q0 0
VhNkWdLGpmA 0
xiIQQNufFuU 1
405boztgZig 1
xGmef7lFc5w 0
V6Xynlqc_tc 0
uk7gS3cZVp4 0
81SseQCpGws 0
R948Tsyq4vA 0
HUn4XwV7o9I 1
92U67CUy9Gc 1
rSadG6EtJmY 1
ZsjfUUJUq9s 1
17a443nL7Qw 1
qzsR7cChujg 1
1c5HY3z4k8M 1
LzYJVsvqS50 1
V7H1oUHXPkg 1
vA-55wZtLeE 1
eF6zYNzlZKQ 1
GMoqg_s4Dl4 0
nOZTe8jU2g4 0
MZl6Mna0leQ 0
tvnOWIoeeaU 1
YahJQvY396o 0
4GcNzvILqtM 1
ahdKdxsTj8E 0
ZGl2ExHwdak 0
REiDXCN0lGU 0
145zOBT0LD4 1
f7cX-Ar2cEM 1
za0QJRZ-yQ4 1
U-k5N1WPk4g 0
soUmhhuF08Y 1
eTWCARmrzJ0 0
Z5myJ8dg_rM 0
TMmxKZaCqe0 0
PupNgv49_WY 0
Pb9V374iOas 0
pkGrXzakRFs 0
RhzXX5PbsuQ 0
SfbjqVyQljk 1
tvXRaZbIjO8 1
KvMyZY9upuA 1
JKvmAexeMgY 1
Aig1hkq3OsU 0
eTSVTTg_QZ4 1
b6WtwQddAcY 1
pFFoAGIEyJc 1
4Eax48gDg9g 0
RdYA8ZpqdJE 0
5wUJLMWZ5Fw 0
YUzsxLi43gE 0
3M4pu6YtzJU 1
VW6UrPKPInA 1
Wm0zq-NqEFs 1
9hM32lsQ4aI 1
O9zSHs1TWMM 1
9T3AAn-Cw3g 0
RRk5qLd__Ro 0
8_fT1BsTmt4 1
3lHBgFvr3yE 0
QOtam19NQcQ 0
oLh_sIESQnY 1
ErHFQUhZ94I 1
c4fUaD4g4mc 1
w616LEmrHVE 1
o31cLUkS23E 1
Eq4mVCd-yyo 1
FwMYoK1QKso 0
HCC96awA-FM 1
_MIn3zFkEcc 1
DR2DYe7PI74 1
9P80OLC6wKY 1
OS1g4PDdNdM 1
EGr3KC55sfU 1
NM8qTo361ic 1
sCVyvfOLI6U 1
LpLnmuAyNWg 0
uC09taczvOo 0
w23DzA68KPE 1
9tmtDBpqq9s 1
Z_NHrwK6ALE 1
cfr-yZxTH8Y 1
7ZwSd9gtnwI 1
STyoP3rCmb0 1
W7dImsrVa0Y 1
JEHejQphIYc 1
W_VhVHRal6o 1
HLGCq2h4ihY 1
mV0RxDZG05A 1
5z568fLBQyQ 0
3_caioiRu5I 1
MkpbtCRwcCE 0
T4JKO0OGjpQ 1
Lvr2YsxG10o 1
FaDtge_vkbg 1
JaScdH47PYg 1
AjYil74WrVo 1
N4kDzoQOngY 1
EJjnEau6aeI 1
5r2FYszC_sU 0
gPbN26bYyN8 0
0njioQqIxKY 1
UbUdyE1_b9g 1
5fK8HEYNRuQ 1
Io9i1JkKgN4 1
wbAxarp_Ug4 1
l_Qj6aC6RV8 0
m-pRnFIeoNA 1
Mcm0Q3wGhMo 1
PQsgXNggV7Q 1
V8C15AfL6Gk 1
0JW9P_T4P_Y 1
U2ovEuEUxXQ 1
lxjmR4pYIVU 1
WPimvspI0_c 1
TuId1spuyoc 1
YZD5ifHZILE 1
OVMceVL_CEQ 0
N21Wh4Jqftc 1
CfBYGFm5gPA 1
o0arqcKC7QE 0
4TBVB4hLQhY 1
EGy1W24EPEI 1
q19UnHEofOA 1
8Eb5MWwcMMY 1
_btQus9HV_I 1
4LYtLMmDuzw 1
tj9oLZYA-AQ 1
WF7L2waDwLw 1
51-U-Jkq79A 1
p729tFmpOXg 1
RPhaidW0dmY 1
g-SfwjbpA4U 1
2h8XiqSnzaU 1
GvgJ2_7P9SA 1
KCehC_3CBBY 1
tfjQVtOyoaQ 1
yUYDhmQsiXY 1
x6xtezhuCZ4 1
4PlkCiEXBQI 1
CTKMK1ZGLuk 1
pi3WWQ0q6Lc 1
3XOt1fjWKi8 1
fVsxYtXOIXg 1
i-sAB-Z2_bE 0
anlOhNHlqwg 1
l7h8A6SX5kY 1
cTveNRjWQYo 0
4I9iibPLdBw 1
gS6TfWUv97I 1
xXIG8ouHcsc 1
BIGX05Mp5nw 1
MbpmP1esh-Q 1
vfMx9-rJXuo 0
RNxwasijbAo 0
QI6x0KNxiCs 0
OCwLwaAQlMA 1
Z3qRkxzmYnU 1
9CZfG3r5JBE 1
fZtUn_THXnk 1
bS6EmYzpou4 1
k68CPfcehTE 1
4BtXvopHXI8 1
TqRReFvbpXA 1
twMdew4Zs8Q 1
jb8mFpA1YI8 0
0WUXQNjdRvM 1
tx2Niw7aJJ8 1
ez1MIB8_2O0 1
M7yd8F3eay4 1
60u_ctp6UIw 1
jT0hslicvFc 0
GpBD_1pT_mw 1
koL4adsku1g 0
0OrF-ls7wmM 0
q7STpNRwzzc 0
fsaRisPpzjU 0
9dbb6oITDa0 0
YqTbqKCiYJw 1
lR8yK_aKb2Q 0
0OloYD_kSbU 1
H-de6Tkxej8 1
92aLiyeQj0w 1
6vRgqB0PSXE 1
2WjGD3LZEWo 1
M7NVKImDqGg 1
aq_XL6FrmGs 1
V0xounKGEXs 1
gbGghzo7yEM 1
Rcb7ZUTOQ1I 1
b8q6i_XPyhk 1
j3-XYLnxJDY 1
zxy4KAiSPIc 1
DkZnevdbf0A 0
WqzK3UAXaHs 0
il0EJrY64qE 1
JcqCf762y9w 1
bJF9R8_-0O0 1
y-O_B-wWivQ 1
1pHhMX0_4Bw 1
NRS2ZJVVzOI 1
ZqzAOZ9pP9Q 0
EJTPGyWqhqc 1
IelS2vg7JO8 1
ZhROXmbUVKE 1
sQfsql8BPy0 1
u9B-dV6r6rU 1
yqc9zX04DXs 0
RZhL7LDPk8w 0
2f7YwCtHcgk 0
IFKnq9QM6_A 0
1xSQlwWGT8M 0
oFGkYA_diDA 0
nh1R-gyY7es 1
dR_BFmDMRaI 0
DuArVnT1i-E 0
Tmt4zrDK3dA 1
nYFuxTXDj90 1
4YUtnod-YuE 1
3gUE_P9T-Wk 1
QhiVnFvshZg 1
LWtXthfG9_M 1
fLKOBQ6cZHA 1
rp7T4IItbtM 0
zopoN2i7ALQ 1
ob5U8zPbAX4 0
aubZU0iWtgI 0
rLNM8zI4Q_M 1
HBi8xjMchZc 1
tvO0358YUYM 1
Psl3LWRAysQ 1
4VqHGULLA4o 0
HIu1S2Wsso8 0
sMOZf4GN3oc 1
Kf9KjCKmDcU 0
vKRMWewGE9A 1
BgFJD7oCmDE 1
8CluknrLeys 1
UFNsjLUN1g8 1
NNhyZFHAzaA 1
FfdpupKByiU 1
LU_6amWC6H8 0
eKw3Aq0vvbo 1
uX2w0b8Qlss 1
0E3PuHiDU9U 1
hZvjH3Az87A 1
Mioqyv_IW3E 1
57gz50uTPqM 1
s-5_H3z-Cv0 1
vUOiOi-XaoQ 0
YL10H_EcB-E 1
yahEP620480 0
Rm6UdfRs3gw 1
t4zfiBw0hwM 1
GtaoP0skPWc 1
ks33lMoxst0 1
EX1eFeaTiYM 1
Qb7tbWuDc2U 1
_ZAlj2gu0eM 1
E-HOz8T6tAo 1
8fxilNdEQTo 1
JBWdbzzYbtU 1
IniG1KkPS2c 1
NFDMXwwzyIM 1
h3lMANILkw0 1
F7r7l1VG-Tw 1
cNFLqhU4MN0 1
DFPBdbx0vFc 0
MILF-9GeMDQ 0
wBCowBiXV7A 1
FxkTSjctXdk 1
uTlh861MtYk 1
R_-V6usZJsc 1
4Azskeheo_g 1
vrGNXAGmfCM 1
K0GF4FT51qY 1
DtlFQ_nNaQM 1
4aNoZjAhSr8 1
Ysk1ySejuCQ 1
S-9iY1OgbDE 1
Lmd_CDwBXFs 1
jkmwAJMERrY 0
xc-TSAQkqJ0 1
SwB9Fq5VRZY 1
7MjHWw3p710 1
5lmHzAHbtzg 1
nhW3Ri4b_V8 1
05qDIjKevJo 0
NqR_dtZu4Mo 1
N06Jy-gQog8 1
mwUyaeWxJhA 0
E4rbS0oxg30 1
r1ywppAJ1xs 1
EKKe7DBZVhI 1
T5DGZIsfK-0 0
xL9ejqb53ms 1
QMv4kxATfzs 0
eUF59jCFcyQ 1
b6VQv76BQDs 1
6nVysrZQnOQ 1
FEF6PxWOvsk 1
jEeJkkMXt6c 0
GZx3U0dbASg 0
rcLnMe1ELPA 1
KcqO1fX9b_I 1
SUrlTlI-oxI 0
ie0waMJxnTs 1
tJrSILRXOUc 1
PEeUTQ0Gri8 1
y2-uaPiyoxc 1
9XZypM2Z3Ro 0
9XZypM2Z3Ro 0
9XZypM2Z3Ro 0
zqwVKhQV_2w 1
FfN8uQqLa_c 0
gtlaJuBuQvE 0
hBES75bsh64 1
q3d7488qjgs 1
23GcWeVJMTQ 1
taTxFgtb1_Q 1
yqCGsOfKdRM 0
p-cZzHxVoG8 0
JBOFe2nwob4 1
7uFbPec0tR4 1
nONjtiCnbI0 1
-9gl_HlsatI 1
wjCRcXQ3EHg 1
fakiCFD41TI 1
b9XDyXiJD7U 1
WreIjcz4X_k 1
jOw5_m54Bxg 1
lOWXZFP8Vuc 1
y5yNi08cr6I 1
T-aCweuimis 1
TsEhZRT16LU 1
0671cRNjeKI -Inf
UKQ65tiIQ6o 1
EnwWxMZVBeg 0
2439OIVBgPg 1
PlY3e_-9JUA 1
KUhdMbx5ges 1
MNKXq7c3eQU 1
wV1pllyOaj8 1
FckjcoZDxbE 0
dviyBH3pOk8 1
N1X0vf5PUz4 0
ouAFk0Jy6TY 1
MufbvU4tGh8 0
NEaLgGi4Vh4 1
gKywkLHV6Ko 1
HiNrFT280_Y 1
Es8yvgc5kvY 1
zaGUlwslGGg 0
xG_XJ2ywi6M 1
jgWqSjgMAtw 1
U44my48zgFE 1
g8yk6zQDAek 1
UK-_qEDtvYo 1
bIKmw0aTmYc 1
9VqL6POWIoc 0
4bZyfvKazzQ 1
8W0iZk8Yxhs 1
scN-1B6plos 1
3A-nAw2tY_4 1
BRXBCxKjiK8 1
HiphWQfB6J0 1
TZ7d5kjAlQw 1
DK1lCc9b7bg 1
snX4Wf7PGts 1
AC_kjcuHpZw 1
Z_DcXewHHA8 1
bTz_tx460EY 1
FPh6EDv0Eew 1
stfSnPaaK04 0
GiB9Mkgkrek 1
cNm196bVE5A 1
6ycEasF48zI 1
RGMcswR8DnY 1
Lru0vKmkzR8 1
v3gdX07Q6qE 1
rPLjSY00JlE 1
pkEiHZAtoro 1
AAWsuFXojgo 1
do1HDIdfQkU -Inf
ShzPtU7IOXs 1
NgPqyM3I_8o 1
3xCzhdVtdMI 1
NX3M0NTYTYg 0
UQiNvDOJi0c 1
2B68DWcOLj0 1
lnJRkY0mZh4 1
rVI5Sjm0xKI 0
w1dqzlTTm0E 1
6V9x0d5wRpI 1
8ZlH2JswO3Q 1
wjZb3zPuoeA 1
ITA1rW5UraU 1
Xcel427Ezl0 1
PI01CwKmiZE 1
BukTc4q9BMc 1
J9BWNiOSGlc 0
5-ZFOhHQS68 0
D1NubiWCpQg 1
ou9YMWlJgkE 0
1WOrgrIcQZU 1
_UrfHFEBIpU 1
Vh70PyitQzo 1
FOkQszg1-j8 1
oRKxmXwLvUU 1
lQ-dvt3V4yQ 1
ixRtSV3CXPA 1
zAx61CO5mDw 1
QhuJn8YBtmg 1
RhUdv0jjfcE 0
XtAB9GOfLiM 1
ZzwuHS9ldbY 1
2WS1sG9fhOk 0
3mier94pbnU 0
H4BstqvgBow 1
NFmDz1dQyPU 0
arY-EUZDNfk 1
woUQ9LLaees 1
4eLJGG2Ad30 1
9YjXGLWMvCM 1
gnyHsgTFXIY 1
drhoIgAhlQM 1
cw3mp8oNASk 1
ROIfbUQrSY4 1
oEgeUk_Ix2c 1
5qfOViJda_g 1
mJ1P4A-KA8k 1
5xe-6GPR_qQ 1
Q3wfb0CPhIY 1
ArvnBba_ogI 1
A7zPgMV4eTM 1
O1R4H3Ca82E 0
nLY2bzRfQyo 1
9uwLgf84p5w 1
sJmLjUj_h68 1
D2Ks5SKU6GM 1
I9efKVtLCf4 1
5RzDVNob0-0 1
HwSszh3L358 1
ENKH97PYssg 1
uXTRmzXlorI 1
_86K0yQ8BQY 1
6nZp2QGeQ9k 1
bjVn4WGmNis 1
gl_-E6iVAg4 1
gjrGd9TjjnY 1
GiSpzFKI5_w 0
X3JqIZR1XcY 1
_qzs1zozTBo 1
fh8gkPW_6g4 1
3jBfLaLrk6I 1
3Xcae0OGavk 1
aASUZqJCHHA 1
HpdMJaKaXXc 0
Vx5uoZAkxng 1
tOd2T72eJME 1
xpzt0wqMT6Y 1
rccqylTloMs 0
riXcZT2ICjA 0
OU9sWHk_dlw 0
01c12NaUQDw 0
GEId0GonOZM 1
ihNZlp7iUHE 0
k3aKKasOmIw 1
obZzOq_wSCg 1
yUaI0JriZtY 1
1wsF9GpGd00 1
2MYA8Ba2PvM 1
oQpKtm5TtxU 1
v9NLtiVt3XY 1
3UlE8gyKbkU 1
3_otNr9kRuY 1
gyqodNhM3EU 1
l9ft9jpriNA 1
NSSoMafbBqQ 1
3v9w79NhsfI 0
yQsCMnz9wO8 1
mvye6X_0upA 1
EowIec7Y8HM 1
J33nVRyTeyU 0
j2eKaxU-8kA 1
MEGyRgYJKEY 1
9e9GWdT2pEQ 1
MmRgMAZyYN0 1
B_P48TakY3Y 1
TmFET3F64pE 1
dHXzusNSF60 1
Gedy8LwQTaw 1
yA-NYmO8dDk 1
Ewithks6nD4 1
e23FYcmAG5k 1
vbAbCp9elFU 1
8jV1SwpZ-W4 1
er1L9BB6UoE 1
Rk8dCnKIfP4 1
_NB5-Z0pOyc 1
S7SnU8ujfwM 1
9pRzyioUKp0 1
0t4MF9ZoppM 1
gU-5bjpAPmA 1
I4iwhvDhvKE 1
F_ySQvjtAxQ 1
O3HxPDH-s7w 1
OzyH-1p9nAg 1
kiMNT18c4Ko 0
OFXY9-pec1I 1
pyDPJENZOs0 1
dWxcQZBM3eQ 1
cFbMqzDSVVg 1
dllD-6loBK4 1
2-oQA64myZQ 0
ySDcYZEcxcQ 1
TiXusw8aPMk 1
KZibsVxUOrw 1
hiRGC4lS9k8 1
nLi5-KKcmY0 0
3M8bwwafMxY 1
Hz0neklvbX8 1
3281cSAuk2g 1
kjAjlkzkvBU 1
tEHF3JB2ZqE 0
Uu-5ofhxOX8 1
a9QtIfPIQl4 1
EtZnPoYbRyA 1
5qWI2pEv0wg 1
QCkn5bu8GgM 0
VTdV9JaHiIA 1
ZrbbKMnPDUk 1
ay1QGPg2R98 1
NTUjMpfYWwE 0
dpnFYrz2fCE 1
qPoLL0E2W8A 1
7AOOlxbZN3E 0
KMMAL3v0lA0 1
heKuwogLwnk 1
IyoUWRAharQ 1
UNgx_YSygyU 1
6RKMRBxDm20 1
huOnuYAyv6w 0
kOf8fU9iduA 1
